﻿2025-12-03T07:03:57.3910921Z Current runner version: '2.329.0'
2025-12-03T07:03:57.3950491Z ##[group]Runner Image Provisioner
2025-12-03T07:03:57.3951838Z Hosted Compute Agent
2025-12-03T07:03:57.3953252Z Version: 20251016.436
2025-12-03T07:03:57.3954217Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-12-03T07:03:57.3955410Z Build Date: 2025-10-15T20:44:12Z
2025-12-03T07:03:57.3956427Z ##[endgroup]
2025-12-03T07:03:57.3957226Z ##[group]Operating System
2025-12-03T07:03:57.3958558Z Ubuntu
2025-12-03T07:03:57.3959275Z 24.04.3
2025-12-03T07:03:57.3960023Z LTS
2025-12-03T07:03:57.3960875Z ##[endgroup]
2025-12-03T07:03:57.3961628Z ##[group]Runner Image
2025-12-03T07:03:57.3962505Z Image: ubuntu-24.04
2025-12-03T07:03:57.3963329Z Version: 20251112.124.1
2025-12-03T07:03:57.3965150Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-12-03T07:03:57.3967791Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-12-03T07:03:57.3969972Z ##[endgroup]
2025-12-03T07:03:57.3972060Z ##[group]GITHUB_TOKEN Permissions
2025-12-03T07:03:57.3974723Z Contents: read
2025-12-03T07:03:57.3975677Z Metadata: read
2025-12-03T07:03:57.3976613Z Packages: read
2025-12-03T07:03:57.3977670Z ##[endgroup]
2025-12-03T07:03:57.3981188Z Secret source: Actions
2025-12-03T07:03:57.3982424Z Prepare workflow directory
2025-12-03T07:03:57.4469608Z Prepare all required actions
2025-12-03T07:03:57.4528544Z Getting action download info
2025-12-03T07:03:57.6891194Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-03T07:03:57.9669302Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-12-03T07:03:58.0875907Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-03T07:03:58.2890841Z Complete job name: generate-blog
