﻿2025-12-03T07:05:09.8667946Z ##[group]Run python main.py
2025-12-03T07:05:09.8668389Z [36;1mpython main.py[0m
2025-12-03T07:05:09.8698046Z shell: /usr/bin/bash -e {0}
2025-12-03T07:05:09.8698266Z env:
2025-12-03T07:05:09.8698499Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-03T07:05:09.8698899Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-03T07:05:09.8699280Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-03T07:05:09.8699612Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-03T07:05:09.8699947Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-03T07:05:09.8700286Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-03T07:05:09.8700563Z ##[endgroup]
